// BASE

:root {
  --principalcolor : #262E51;
  --secondarycolor : #E7316D;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Sora', sans-serif;
  font-weight: normal;
  overflow-x: hidden;
}

#app {
  display: flex;
  flex-direction: column;
}

ul {
  list-style: none;
}

router-link {
  text-decoration: none;
  color: #000;
}
