// MENU
// ICON
.nav-toggle {
  width: 3rem;
  height: 3rem;
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.nav-toggle-bar, .nav-toggle-bar::before, .nav-toggle-bar::after {
  content: "";
  background-color: #eee;
  width: 100%;
  height: 0.25rem;
  position: absolute;
  left: 0;
  transition: all .4s ease-in-out;
}

.nav-toggle-bar::before {
  top: -1rem;
}

.nav-toggle-bar::after {
  top: 1rem;
}

// MENU OPEN
.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transform: translateX(100vw);
  transition: all .6s;
  z-index: 1;
}

.header_menu_mobile > a > img, header > a > img {
  margin-bottom: 5px;
  margin-top: 5px;
}

.header_menu_mobile {
  height: 62.5px;
  background-color: var(--principalcolor);

}

header a img {
  width: 50px;
}

header {
  width: 100%;
}

.ul-insc-conn > ul  {
  list-style: none;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Varela Round', sans-serif;
  display: block;
  width: 100%;
  padding-left: 0;
  margin-top: 0;
}

.ul-insc-conn > ul > li > a {
  text-decoration: none;
  font-size: 1.7rem;
  color: var(--secondarycolor);
  display: block;
  margin-bottom: 40px;
  margin-top: 40px;
}

.ul-insc-conn > ul > li {
  border-bottom: var(--secondarycolor) 2px solid;
  text-align: center;
}

.inscription, .connexion {
  text-decoration: none;
  color: var(--secondarycolor);
  font-family: 'Varela Round', sans-serif;
  font-size: 1.7em;
}

.inscription-connexion {
  display: flex;
  flex-direction: column;
  margin-left: 15%;
  margin-top: 50px;
}

//menu actif

.menu-open .menu {
  transform: translateX(0);
}

.menu-open, .menu-open body {
  overflow: hidden;
}

.menu-open .nav-toggle-bar {
  transform: rotate(135deg);
}

.menu-open .nav-toggle-bar::before, .menu-open .nav-toggle-bar::after {
  transform: rotate(90deg);
  top: 0;
}
