root {
  --principalcolor : #262E51;
  --secondarycolor : #E7316D;
}

.main-nav {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  text-align: center;
  background: var(--principalcolor);
  opacity: 0;
  z-index: -1;
  visibility: hidden;
  transition: all .375s;
}

.is-open > .main-nav{
  opacity: 1;
  z-index: 1;
  width: 100%;
  height: 100%;
  visibility: visible;
  overflow-y: hidden;
  @media (min-device-width: 750px) {
    width: 30%;
    > ul > li > a {
      font-size: 1.3em;
    }
  }
}

.main-nav::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: -15px;
  background: var(--secondarycolor);
  transform-origin: 0 0;
  transform: skew(-14deg) translateX(-120%);
  transition: all .275s .1s;
}

.is-open .main-nav::before {
  transform: skew(-14deg) translateX(0);
}

.main-nav ul {
  display: inline-flex;
  flex-direction: column;
  height: 93%;
  align-items: flex-end;
  justify-content: center;
  transform: translateX(-18%) skew(-16deg);
}

.main-nav li {
  display: block;
  margin: .5rem 0;
  text-align: right;
  transform: skew(16deg);
}

.main-nav a {
  opacity: 0;
  transform: translateY(-10px);
}

.is-open >.main-nav a {
  opacity: 1;
  transform: translateY(0);
}

.main-nav ul,
.main-nav li {
  list-style: none;
  padding: 0;
}
.main-nav a {
  display: block;
  padding: 12px 0;
  color: var(--secondarycolor);
  font-size: 1.4em;
  text-decoration: none;
  font-weight: bold;
}

.open-main-nav {
  position: absolute;
  top: 15px;
  padding-top: 20px;
  left: 15px;
  z-index: 2;
  background: none;
  border: 0;
  cursor: pointer;
}
.open-main-nav:focus {
  outline: none;
}
.burger {
  position: relative;
  display: block;
  width: 30px;
  height: 3px;
  margin: 0 auto;
  background: var(--principalcolor);
  transform: skew(5deg);
  transition: all .275s;
}

.burger:after,
.burger:before {
  content: '';
  display: block;
  height: 100%;
  background: var(--principalcolor);
  transition: all .275s;
}

.burger:after {
  transform: translateY(-12px) translateX(-2px) skew(-20deg);
}

.burger:before {
  transform: translateY(-16px) skew(-10deg);
}

.is-open .burger {
  transform: skew(5deg) translateY(-8px) rotate(-45deg);
}

.is-open .burger:before {
  transform: translateY(0px) skew(-10deg) rotate(75deg);
}

.is-open .burger:after {
  transform: translateY(-12px) translateX(10px) skew(-20deg);
  opacity: 0;
}


.device {
  width: 100%;
  height: 100%;
  background: #FFF;

  border-radius: 3px;
  box-shadow: 0 0 0 10px rgba(0,0,0,.1);
  overflow-y: hidden;

}
